<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n22t"
        android:visibility="visible"
        android:textColor="#000"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/n2t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:focusable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="message"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="false"
        android:singleLine="true" >
        <requestFocus android:duplicateParentState="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/vl"
        android:id="@+id/n2i" />
</LinearLayout>